

section {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    grid-template-rows: max-content max-content;
}

section header{
    grid-row: 1;
}

header h3{
    margin-left: 30px;
}
section main{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 10px;
    padding-bottom: 80px;
    @media (max-width: 768px) {
        grid-template-columns: 1fr; 
    }
}

section main picture{
    grid-column: 1;


    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;

    @media (max-width: 768px) {
        grid-column: 1 / span 2; 
    }
}

section main div{
    grid-column: 2; 

    padding: 0 8px;
    
    display: grid;
    grid-template-rows: max-content max-content max-content;
    gap: 40px;
    @media (max-width: 768px) {
        grid-column: 1 / span 2; 
    }
    
}
section main picture img{
    width: 100%;
    max-width: 500px;
    min-width: 200px;
    @media (max-width: 768px) {
        width: 100%;
    }
}

h1{
    font-size: 40px;
    margin: 0;
    @media (max-width: 768px) {
        font-size: 30px;
    }
}

p{
    margin: 0;
    width: 100%;
    max-width: 250px;
    font-size: 20px;
    @media (max-width: 768px) {
        width: 100%;
        font-size: 18px;
    }
}

button{
    padding: 15px 30px;
    color: white;
    width: max-content;
    background-color: rgb(36, 36, 36);
}